spring.application.name=UserService

# MongoDB connection settings
spring.data.mongodb.uri=mongodb://mongo:27017/users
spring.data.mongodb.database=users

# Other Spring Boot settings
server.port=8080

jwt.secret=u8F#2s9d!mN@4rLpX0tV6ZwQjKeUbG3DxRyhC5YaHsWZnMvPqJkL!XeTfBiOoRgT#
jwt.expirationMs=86400000

# Eureka client configuration
eureka.client.service-url.defaultZone=https://941b-2401-4900-1c88-4f55-9abe-ef61-4c60-bf51.ngrok-free.app/eureka/
eureka.instance.prefer-ip-address=true


